<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pollutiondata_normalized' inline='true' name='federated.0sf4o8j0dmv23k1evix510vvcwbx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pollutiondata_normalized' name='textscan.1q0qzaw05tp29115bcvb81ugv5lw'>
            <connection class='textscan' directory='C:/Users/Reena/Desktop/pollution_rd/reena' filename='pollutiondata_normalized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q0qzaw05tp29115bcvb81ugv5lw' name='pollutiondata_normalized.csv' table='[pollutiondata_normalized#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='StateAbbr' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Month' ordinal='5' />
            <column datatype='integer' name='Day' ordinal='6' />
            <column datatype='date' name='DateLocal' ordinal='7' />
            <column datatype='real' name='NO2' ordinal='8' />
            <column datatype='real' name='O3' ordinal='9' />
            <column datatype='real' name='S2' ordinal='10' />
            <column datatype='real' name='CO' ordinal='11' />
            <column datatype='real' name='Latitude' ordinal='12' />
            <column datatype='real' name='Longitude' ordinal='13' />
            <column datatype='integer' name='Population' ordinal='14' />
            <column datatype='real' name='Area' ordinal='15' />
            <column datatype='real' name='PopulationDensity' ordinal='16' />
            <column datatype='string' name='Indicator' ordinal='17' />
            <column datatype='real' name='Value' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateLocal]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO2]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationDensity]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[pollutiondata_normalized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_776308008952295425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Local' datatype='date' name='[DateLocal]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Population Density' datatype='real' name='[PopulationDensity]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.411765' measure-ordering='alphabetic' measure-percentage='0.588235' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Percent Change By Year in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='pollutiondata_normalized' name='federated.0sf4o8j0dmv23k1evix510vvcwbx' />
          </datasources>
          <datasource-dependencies datasource='federated.0sf4o8j0dmv23k1evix510vvcwbx'>
            <column caption='Calculation1' datatype='real' name='[Calculation_776308008952295425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Local' datatype='date' name='[DateLocal]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[pcdf:avg:Value:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[DateLocal]' derivation='Year-Trunc' name='[tyr:DateLocal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776308008952295425]' derivation='User' name='[usr:Calculation_776308008952295425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]' />
              <text column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[usr:Calculation_776308008952295425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk] * [federated.0sf4o8j0dmv23k1evix510vvcwbx].[pcdf:avg:Value:qk])</rows>
        <cols>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[tyr:DateLocal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pollution Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic pollution map for changes in emissions (CO, NOx, SOx, O3) measured between 2000-2010  in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollutiondata_normalized' name='federated.0sf4o8j0dmv23k1evix510vvcwbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sf4o8j0dmv23k1evix510vvcwbx'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O3&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;S2&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]' />
              <size column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Latitude:qk]</rows>
        <cols>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Pollution Map CO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic pollution map for changes in emissions (CO, NOx, SOx, O3) measured between 2000-2010  in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pollutiondata_normalized' name='federated.0sf4o8j0dmv23k1evix510vvcwbx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sf4o8j0dmv23k1evix510vvcwbx'>
            <column datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;O3&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;S2&quot;</bucket>
              <bucket>&quot;NO2&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Indicator:nk]' />
              <size column='[federated.0sf4o8j0dmv23k1evix510vvcwbx].[avg:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Latitude:qk]</rows>
        <cols>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Longitude:qk]</cols>
        <pages>
          <column>[federated.0sf4o8j0dmv23k1evix510vvcwbx].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
